RAPID_API_KEY = 3167295b49mshc585e959c5b47e0p181865jsn5cb28b971d01
RAPID_API_HOST = auto-download-all-in-one.p.rapidapi.com
TELEGRAM_API = 28148118
DATABASE_URL = mongosh mongodb+srv://atlascluster.gaugxy1.mongodb.net/" --apiVersion 1 --username ll3nn
ADMIN_ID = ll3nn
ADMIN_PASSWORD = AhmadNur12
